<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csmore.CreditPhoneController">
    <children>
        <ImageView fx:id="phoneField" fitHeight="900.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@background.png" />
            </image>
        </ImageView>
        <Label fx:id="infoText" layoutX="146.0" layoutY="192.0" text="Telefonní číslo" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button fx:id="buttonSeven" layoutX="288.0" layoutY="732.0" minWidth="50.0" mnemonicParsing="false" onAction="#buttonSevenClick" opacity="0.0" prefHeight="51.0" prefWidth="59.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="732.0" />
        <Button fx:id="buttonEight" layoutX="360.0" layoutY="732.0" minWidth="51.0" mnemonicParsing="false" onAction="#buttonEightClick" opacity="0.0" prefHeight="51.0" prefWidth="51.0" text="Button" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="481.0" AnchorPane.topAnchor="732.0" />
        <Button fx:id="buttonNine" layoutX="436.0" layoutY="732.0" mnemonicParsing="false" onAction="#buttonNineClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="436.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="732.0" />
        <Button fx:id="declineButton" layoutX="512.0" layoutY="732.0" mnemonicParsing="false" onAction="#declineButtonClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="732.0" />
        <Button fx:id="buttonFour" layoutX="288.0" layoutY="791.0" mnemonicParsing="false" onAction="#buttonFourClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="791.0" />
        <Button fx:id="buttonFive" layoutX="360.0" layoutY="791.0" mnemonicParsing="false" onAction="#buttonFiveClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="481.0" AnchorPane.topAnchor="791.0" />
        <Button fx:id="buttonSix" layoutX="436.0" layoutY="791.0" mnemonicParsing="false" onAction="#buttonSixClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="436.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="791.0" />
        <Button fx:id="acceptButton" layoutX="512.0" layoutY="791.0" mnemonicParsing="false" onAction="#acceptButtonClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="791.0" />
        <Button fx:id="buttonOne" layoutX="288.0" layoutY="849.0" mnemonicParsing="false" onAction="#buttonOneClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="849.0" />
        <Button fx:id="buttonTwo" layoutX="360.0" layoutY="849.0" mnemonicParsing="false" onAction="#buttonTwoClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="481.0" AnchorPane.topAnchor="849.0" />
        <Button fx:id="buttonThree" layoutX="436.0" layoutY="849.0" mnemonicParsing="false" onAction="#buttonThreeClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="436.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="849.0" />
        <Button fx:id="buttonNull" layoutX="512.0" layoutY="849.0" mnemonicParsing="false" onAction="#buttonNullClick" opacity="0.0" prefHeight="51.0" prefWidth="54.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="849.0" />
      <Label fx:id="infoText1" layoutX="153.0" layoutY="266.0" text="Částka" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
        <Button layoutX="81.0" layoutY="681.0" mnemonicParsing="false" onAction="#backButton" text="Zpět" />
      <Label fx:id="infoText2" layoutX="260.0" layoutY="335.0" prefHeight="32.0" prefWidth="287.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="phoneInput" layoutX="360.0" layoutY="195.0" onMouseClicked="#phoneClicked" prefHeight="26.0" prefWidth="287.0" text="+420">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="amountField" layoutX="362.0" layoutY="256.0" onMouseClicked="#amountClicked" prefHeight="26.0" prefWidth="287.0">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
    </TextField>

    </children>
</AnchorPane>
